PORT=4000
ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=books
POSTGRES_TEST_DB=books_test
POSTGRES_USERNAME=YOUR-DATABASE-USERNAME
POSTGRES_PASSWORD=YOUR-DATABASE-PASSWORD
BCRYPT_PASSWORD=YOUR-BCRYPT-PASSWORD
SALT_ROUNDS=10
TOKEN_SECRET=YOUR-SECRET
SECOND_TOKEN_SECRET=YOUR-SECRET